version: "3.7"

services:
  dpf_postgresql:
    image: postgres:11
    container_name: dpf_postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres_user"
      POSTGRES_PASSWORD: "postgres_password"
      POSTGRES_DB: "postgres_db"
    networks:
      - dpf_network
  
  dpf_app:
    build:
      context: .
      dockerfile: ./Dockerfile_app
    image: odupuis/dpf_app:latest
    container_name: dpf_app
    ports:
      - "4000:4000"
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
      DAGSTER_CURRENT_IMAGE: "odupuis/dpf_app"
    networks:
      - dpf_network

  dpf_dagit:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    image: odupuis/dpf_dagit:latest
    entrypoint:
      - dagit
      - -h
      - "0.0.0.0"
      - -p
      - "3000"
      - -w
      - workspace.yaml
    container_name: dpf_dagit
    expose:
      - "3000"
    ports:
      - "3000:3000"
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
    networks:
      - dpf_network
    depends_on:
      - dpf_postgresql
      - dpf_app

  dpf_daemon:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    image: odupuis/dpf_daemon:latest
    entrypoint:
      - dagster-daemon
      - run
    container_name: dpf_daemon
    restart: on-failure
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
    volumes: # Make docker client accessible so we can launch containers using host docker
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - dpf_network
    depends_on:
      - dpf_postgresql
      - dpf_app

networks:
  dpf_network:
    driver: bridge
    name: dpf_network