version: "3.7"

services:
  saf_postgresql:
    image: postgres:11
    container_name: saf_postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres_user"
      POSTGRES_PASSWORD: "postgres_password"
      POSTGRES_DB: "postgres_db"
    networks:
      - saf_network
  
  saf_app:
    build:
      context: .
      dockerfile: ./Dockerfile_app
    image: odupuis/saf_app:latest
    container_name: saf_app
    ports:
      - "4000:4000"
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
      DAGSTER_CURRENT_IMAGE: "odupuis/saf_app"
    networks:
      - saf_network

  saf_dagit:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    image: odupuis/saf_dagit:latest
    entrypoint:
      - dagit
      - -h
      - "0.0.0.0"
      - -p
      - "3000"
      - -w
      - workspace.yaml
    container_name: saf_dagit
    expose:
      - "3000"
    ports:
      - "3000:3000"
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
    networks:
      - saf_network
    depends_on:
      - saf_postgresql
      - saf_app

  saf_daemon:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    image: odupuis/saf_daemon:latest
    entrypoint:
      - dagster-daemon
      - run
    container_name: saf_daemon
    restart: on-failure
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
    volumes: # Make docker client accessible so we can launch containers using host docker
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - saf_network
    depends_on:
      - saf_postgresql
      - saf_app

networks:
  saf_network:
    driver: bridge
    name: saf_network