version: "3.7"

services:
  discursus_postgresql:
    image: postgres:11
    container_name: discursus_postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres_user"
      POSTGRES_PASSWORD: "postgres_password"
      POSTGRES_DB: "postgres_db"
    networks:
      - discursus_network
  
  discursus_app:
    build:
      context: .
      dockerfile: ./Dockerfile_app
    image: odupuis/discursus_app:latest
    container_name: discursus_app
    ports:
      - "4000:4000"
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
      DAGSTER_CURRENT_IMAGE: "odupuis/discursus_app"
    networks:
      - discursus_network

  discursus_dagit:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    image: odupuis/discursus_dagit:latest
    entrypoint:
      - dagit
      - -h
      - "0.0.0.0"
      - -p
      - "3000"
      - -w
      - workspace.yaml
    container_name: discursus_dagit
    expose:
      - "3000"
    ports:
      - "3000:3000"
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
    networks:
      - discursus_network
    depends_on:
      - discursus_postgresql
      - discursus_app

  discursus_daemon:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    image: odupuis/discursus_daemon:latest
    entrypoint:
      - dagster-daemon
      - run
    container_name: discursus_daemon
    restart: on-failure
    environment:
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
    volumes: # Make docker client accessible so we can launch containers using host docker
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - discursus_network
    depends_on:
      - discursus_postgresql
      - discursus_app

networks:
  discursus_network:
    driver: bridge
    name: discursus_network